<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
</head>
<body>
 <header>
      <img src="https://www.inreads.com/wp-content/uploads/2017/08/AAEAAQAAAAAAAAg8AAAAJGFhMDRkNmMyLTY5M2EtNDgwYS1iMWE4LTk2YThkYTM0ODY4OQ.jpg" width="200" height="160" alt="logo">
      <nav>
         <ul role="menubar">
            <li role="presentation">
               <a href="index.html" role="menuitem">Home</a>
            </li>
            <li role="presentation">
               <a href="about.html" role="menuitem">About</a>
            </li>
           <li role="presentation">
               <a href="contact.html" role="menuitem">Contact</a>
            </li>
         </ul>
      </nav>
 </header>
 <div>
  <h1>Contact me at!</h1>
 <div>
    For any further infomation<br>
    feel free to contact me<br>
    <br>
    <form action="http://www.example.com/example.htm" method="post" id="contact-form">
      <label class="standard-label" for="contact-email">E-mail: </label>
      <input type="email" id="contact-email" required>

      <label class="standard-label">Telephone: </label>
      <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}">

      <label class="standard-label">Message: </label>
      <textarea maxlength="240" required></textarea>
      <input type="submit" value="Send message">
    </form>

    Telephone <a href="tel:832-444-8555">832-444-8555</a><br>
    Skype <a href="live:.cid.9185719d954d2e24">Jose Garcia</a><br>
      <a href="mailto:jgapple15gg2@gmail.com">My email</a>
 <div>
      <a href="mailto:jgapple15gg2@gmail.com">Contact me</a>
 </div>
    <footer>
      <p>Find me on</p><!-- Github Icon -->
      <a href="https://github.com/JoseG-CF">
        <img src="img/iconfinder_Github.svg" width="30" height="30" alt="github"></a>
         <!-- Twitter Icon -->
      <a href="https://twitter.com/careerfoundry">
        <img src="img/iconfinder_twitter.svg" width="30" height="30" alt="twitter"></a>
         <!-- LinkedIn Icon-->
      <a href="https://www.linkedin.com/in/jose-garcia-21a3b71b9/">
        <img src="img/iconfinder_linkedin.svg" width="30" height="30" alt="linkedin"></a>
   </footer>
  </div>
  </div>
<script src="js/tota11y.min.js"></script>
</body>
</html>
