<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
</head>
<body>
 <header>
      <img src="https://www.inreads.com/wp-content/uploads/2017/08/AAEAAQAAAAAAAAg8AAAAJGFhMDRkNmMyLTY5M2EtNDgwYS1iMWE4LTk2YThkYTM0ODY4OQ.jpg" width="200" height="160" alt="logo">
  <nav>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="about.html">About</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
    </ul>
  </nav>
 </header>
<div>
 <h1>About Me</h1>
  <p>My name is Jose Garcia. I am a <span>Student</span> from Houston,Texas.</p><a href="https://codepen.io/joseg-cf/pen/LYZYBzj">Check out some of my code</a>
</div>
<footer>
  <p>Find me on</p><!-- Github Icon -->
    <a href="https://github.com/JoseG-CF">
     <img src="img/iconfinder_Github.svg" width="30" height="30" alt="github"></a>
     <!-- Twitter Icon-->
    <a href="https://twitter.com/careerfoundry">
     <img src="img/iconfinder_twitter.svg" width="30" height="30" alt="twitter"></a>
        <!-- LinkedIn Icon-->
    <a href="https://www.linkedin.com/in/jose-garcia-21a3b71b9/">
     <img src="img/iconfinder_linkedin.svg" width="30" height="30" alt="linkedin"></a>
</footer>
</body>
</html>
