<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
</head>
<body>
 <header>
      <img src="https://www.inreads.com/wp-content/uploads/2017/08/AAEAAQAAAAAAAAg8AAAAJGFhMDRkNmMyLTY5M2EtNDgwYS1iMWE4LTk2YThkYTM0ODY4OQ.jpg" width="200" height="160" alt="logo">
  <nav>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="about.html">About</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
    </ul>
  </nav>
 </header>
 <div>
  <h1>Contact me at!</h1>
   <div>
    For any further infomation<br>
    feel free to contact me<br>
    <br>
    Telephone <a href="tel:832-484-8559">832-444-8555</a><br>
    Skype <a href="live:.cid.9185719d954d2e24">Jose Garcia</a><br>
     <a href="mailto:jgapple15gg2@gmail.com">My email</a>
    <div>
     <a href="mailto:jgapple15gg2@gmail.com">Contact me</a>
    </div>
    <footer>
      <p>Find me on</p><!-- Github Icon -->
      <a href="https://github.com/JoseG-CF">
        <img src="img/iconfinder_Github.svg" width="30" height="30" alt="github"></a>
         <!-- Twitter Icon -->
      <a href="https://twitter.com/careerfoundry">
        <img src="img/iconfinder_twitter.svg" width="30" height="30" alt="twitter"></a>
           <!-- LinkedIn Icon-->
      <a href="https://www.linkedin.com/in/jose-garcia-21a3b71b9/">
        <img src="img/iconfinder_linkedin.svg" width="30" height="30" alt="linkedin"></a>
    </footer>
  </div>
  </div>
</body>
</html>
