<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Portfolio</title>
      <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
      <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&amp;display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Overpass:400,700" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/styles.css">
   </head>
   <body>
      <div>
         <header class="page-header">
            <img src="img/logo-1.svg" width="300" height="100" alt="logo" class="page-header__item">
            <nav class="main-navigation page-header__item">
               <ul role="menubar" class="navigation-list">
                  <li role="presentation">
                     <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                  </li>
                  <li role="presentation">
                     <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                  </li>
                  <li role="presentation">
                     <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
                  </li>
                  <li role="presentation">
                     <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                  </li>
               </ul>
            </nav>
         </header>
         <div class="profile">
            <img src="img/domain.svg" width="200" height="200" class="profile__portrait" alt="Web Development">
            <h1>About Me</h1>
            <p>My name is Jose Garcia. I am a <span>Student</span> from Houston, Texas.</p>
            <p>I like to play sports but favorite is Soccer for sure. I also like to play video games.</p>
            <table>
               <thead>
                  <tr>
                     <th>Skills</th>
                     <th>Years of Experience</th>
                     <th>Level of Expertise</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>HTML</td>
                     <td>0</td>
                     <td>Beginner</td>
                  </tr>
                  <tr>
                     <td>CSS</td>
                     <td>0</td>
                     <td>Beginner</td>
                  </tr>
                  <tr>
                     <td>JavaScript</td>
                     <td>0</td>
                     <td>Beginner</td>
                  </tr>
               </tbody>
            </table>
         </div>
         <footer class="page-footer">
            <p>Find me on</p>
            <!-- Github Icon -->
            <div class="social-media">
               <a href="https://github.com/JoseG-CF"><img src="img/iconfinder_Github.svg" width="30" height="30" alt="github"></a> <!-- Twitter Icon-->
               <a href="https://twitter.com/careerfoundry"><img src="img/iconfinder_twitter.svg" width="30" height="30" alt="twitter"></a> <!-- LinkedIn Icon-->
               <a href="https://www.linkedin.com/in/jose-garcia-21a3b71b9/"><img src="img/iconfinder_linkedin.svg" width="30" height="30" alt="linkedin"></a>
            </div>
         </footer>
         <script src="js/tota11y.min.js"></script>
      </div>
   </body>
</html>
