<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
 <header>
      <img src="https://www.inreads.com/wp-content/uploads/2017/08/AAEAAQAAAAAAAAg8AAAAJGFhMDRkNmMyLTY5M2EtNDgwYS1iMWE4LTk2YThkYTM0ODY4OQ.jpg" width="200" height="160" alt="logo">
      <nav>
         <ul role="menubar">
            <li role="presentation">
               <a href="index.html" role="menuitem">Home</a>
            </li>
            <li role="presentation">
               <a href="about.html" role="menuitem" aria-label= "About Me">About</a>
            </li>
           <li role="presentation">
               <a href="contact.html" role="menuitem">Contact</a>
            </li>
         </ul>
      </nav>
 </header>
 <div>
 <h1>About Me</h1>
  <p>My name is Jose Garcia. I am a <span>Student</span> from Houston,Texas.</p>
  <p> I like to play sports but favorite is Soccer for sure. I also like to play video games.</p>
  <a href="https://codepen.io/joseg-cf/pen/LYZYBzj">Check out some of my code</a>
 </div>
 <table>
  <thead>
    <tr>
      <th>Skills</th>
      <th>Years of Experience</th>
      <th>Level of Expertise</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>HTML</td>
      <td>0</td>
      <td>Beginner</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>0</td>
      <td>Beginner</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>0</td>
      <td>Beginner</td>
    </tr>
  </tbody>
</table>

  <footer>
  <p>Find me on</p><!-- Github Icon -->
    <a href="https://github.com/JoseG-CF">
     <img src="img/iconfinder_Github.svg" width="30" height="30" alt="github"></a>
     <!-- Twitter Icon-->
    <a href="https://twitter.com/careerfoundry">
     <img src="img/iconfinder_twitter.svg" width="30" height="30" alt="twitter"></a>
        <!-- LinkedIn Icon-->
    <a href="https://www.linkedin.com/in/jose-garcia-21a3b71b9/">
     <img src="img/iconfinder_linkedin.svg" width="30" height="30" alt="linkedin"></a>
  </footer>
<script src="js/tota11y.min.js"></script>
</body>
</html>
