<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
</head>
<body>
 <header>
      <img src="https://www.inreads.com/wp-content/uploads/2017/08/AAEAAQAAAAAAAAg8AAAAJGFhMDRkNmMyLTY5M2EtNDgwYS1iMWE4LTk2YThkYTM0ODY4OQ.jpg" width="200" height="160" alt="logo">
      <nav>
         <ul role="menubar">
            <li role="presentation">
               <a href="index.html" role="menuitem">Home</a>
            </li>
            <li role="presentation">
               <a href="about.html" role="menuitem" aria-label= "About Me">About</a>
           <li role="presentation">
               <a href="contact.html" role="menuitem">Contact</a>
            </li>
         </ul>
      </nav>
 </header>
        <h1>Hello World!</h1>
      <p>
  My name is Jose Garcia. I am a <span>Student</span> from Houston,Texas.
      </p>
<a href="https://codepen.io/joseg-cf/pen/LYZYBzj">Check out some of my code</a>
   <footer>
      <p>Find me on</p><!-- Github Icon -->
      <a href="https://github.com/JoseG-CF">
       <img src="img/iconfinder_Github.svg" width="30" height="30" alt="github"></a>
     <!-- Twitter Icon-->
      <a href="https://twitter.com/careerfoundry">
       <img src="img/iconfinder_twitter.svg" width="30" height="30" alt="twitter"></a>
        <!-- LinkedIn Icon-->
      <a href="https://www.linkedin.com/in/jose-garcia-21a3b71b9/">
       <img src="img/iconfinder_linkedin.svg" width="30" height="30" alt="linkedin"></a>
   </footer>
<script src="js/tota11y.min.js"></script>
</body>
</html>
