<!DOCTYPE html>
<html lang="en">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Portfolio</title>
      <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
      <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&amp;display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Overpass:400,700" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/style.production.css">
   </head>
   <body>
      <div>
         <header class="page-header">
            <img src="img/logo-1.svg" width="300" height="100" alt="logo" class="page-header__item">
            <nav class="main-navigation page-header__item">
               <ul role="menubar" class="navigation-list">
                  <li role="presentation">
                     <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                  </li>
                  <li role="presentation">
                     <a href="about.html" role="menuitem" class="navigation-list__item" aria-label="About Me">About</a>
                  </li>
                  <li role="presentation">
                     <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
                  </li>
                  <li role="presentation">
                     <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                  </li>
               </ul>
            </nav>
         </header>
         <div class="profile"><img src="img/domain.svg" width="200" height="200" class="profile__portrait" alt="Web Development"></div>
         <section>
            <h1>Work</h1>
            <div class="grid">
               <!-- Grid items will live here -->
               <div class="grid__item">
                  <h2>Mobile web app</h2>
                  <p>Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.</p>
                  <a href="#">See project on GitHub</a>
               </div>
               <div class="grid__item">
                  <h2>Native MacOS application</h2>
                  <p>Within this project, I was responsible for the frontend. It’s written in JavaFX.</p>
                  <a href="#">See project on GitHub</a>
               </div>
               <div class="grid__item">
                  <h2>Medium Blog</h2>
                  <p>I am also writing on meduim.com about React.js.</p>
                  <a href="#">See project on GitHub</a>
               </div>
               <div class="grid__item">
                  <h2>Node.js pdf generation</h2>
                  <p>Within this project I created a service that generates pdf out of webpages with the help of a node.js server.</p>
                  <a href="#">See project on GitHub</a>
               </div>
            </div>
         </section>
         <footer class="page-footer">
            <p>Find me on</p>
            <!-- Github Icon -->
            <div class="social-media">
               <a href="https://github.com/JoseG-CF"><img src="img/iconfinder_Github.svg" width="30" height="30" alt="github"></a> <!-- Twitter Icon-->
               <a href="https://twitter.com/careerfoundry"><img src="img/iconfinder_twitter.svg" width="30" height="30" alt="twitter"></a> <!-- LinkedIn Icon-->
               <a href="https://www.linkedin.com/in/jose-garcia-21a3b71b9/"><img src="img/iconfinder_linkedin.svg" width="30" height="30" alt="linkedin"></a>
            </div>
         </footer>
         <script src="js/tota11y.min.js"></script>
      </div>
   </body>
</html>
