
/*  Colors used

Text Color (Black): #000000;
Primary Color (Light Blue): #78D2E5;
Secondary Color (Peach): #E58B78;
 */

body {
  background-color: #78d2e5;
}
body {
  font-family: 'Overpass', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}

h1 {
  font-size: 30px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

a {
  color: #000;
}

a:visited {
  color: #0E020E;
}

a:hover, a:focus {
  text-decoration: none;
}

a:active {
  color: #E5E5E5;
}

button {
  border: none;
  font-family: 'Overpass';
  background-color: #B6B3B6;
  color: black;
  text-decoration: none;
  padding: 10px;
  border-radius: 8px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover, button:focus {
  background:linear-gradient(to bottom, #378de5 5%, #e58b78 100%);
  background-color:#B6B3B6;
  cursor: pointer;
  opacity: 0.9;
}
