/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

/*  Colors used

Text Color (Black): #000000;
Primary Color (Light Blue): #78D2E5;
Secondary Color (Peach): #E58B78;
 */

* {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}

.profile__portrait {
	float: left;
	width: 250px;
	margin-right: 40px;
	border-radius: 50%;
}

.page-footer {
	clear: both;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	text-align: center;
}

.page-header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	padding: 20px;
}

.page-header__item {
	-webkit-box-flex: 0;
	    -ms-flex: 0 1 200px;
	        flex: 0 1 200px;
}

.page-header__item:last-child {
	-webkit-box-flex: 1;
	    -ms-flex-positive: 1;
	        flex-grow: 1;
	text-align: right;
}

.profile {
	max-width: 700px;
	margin: 0 auto;
}

.navigation-list {
	list-style-type: none;
}

.navigation-list li {
	display: inline-block;
	margin-left: 15px;
}

.grid {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 20px 1fr 20px 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
}

.grid__item {
	background-color: lightgray;
	padding-left: 40px;
	padding-right: 40px;
}

body {
	background-color: #78D2E5;
}

body {
	font-family: 'Overpass', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.6;
}

h1 {
	font-size: 30px;
	font-weight: 700;
}

h2 {
	font-size: 24px;
	font-weight: 700;
}

h3 {
	font-size: 18px;
	font-weight: 700;
}

a {
	color: #000000;
}

a:visited {
	color: #0E020E;
}

a:hover,
a:focus {
	text-decoration: none;
}

a:active {
	color: #000000;
}

.button {
	border: none;
	font-family: 'Overpass';
	background-color: #B6B3B6;
	color: black;
	text-decoration: none;
	padding: 10px;
	border-radius: 3px;
	border-bottom: 2px solid rgba(0, 0, 0, 0.3);
	-webkit-transition-duration: 0.9s;
	     -o-transition-duration: 0.9s;
	        transition-duration: 0.9s;
	-webkit-transition-property: opacity;
	-o-transition-property: opacity;
	transition-property: opacity;
}

button {
	border: none;
	font-family: 'Overpass';
	background-color: #B6B3B6;
	color: black;
	text-decoration: none;
	padding: 10px;
	border-radius: 3px;
	border-bottom: 2px solid rgba(0, 0, 0, 0.3);
	-webkit-transition-duration: 0.9s;
	     -o-transition-duration: 0.9s;
	        transition-duration: 0.9s;
	-webkit-transition-property: opacity;
	-o-transition-property: opacity;
	transition-property: opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
	cursor: pointer;
	opacity: 0.5;
}

@media all and (max-width: 500px) {
	.grid {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}
}

@media all and (min-width: 500px) and (max-width: 750px) {
	.grid {
		-ms-grid-columns: 1fr 20px 1fr;
		grid-template-columns: 1fr 1fr;
	}
}

@media all and (max-width: 750px) {
	.grid {
		grid-gap: 10px;
	}
	.grid__item:last-child {
		grid-column: auto / auto;
		grid-row: auto / auto;
	}
	h1 {
		font-size: 22px;
	}
}

@-webkit-keyframes color-change {
	0% {
		fill: var(color-change-0);
	}
	50% {
		fill: var(color-change-50);
	}
	100% {
		fill: var(color-change-100);
	}
}

@keyframes color-change {
	0% {
		fill: var(color-change-0);
	}
	50% {
		fill: var(color-change-50);
	}
	100% {
		fill: var(color-change-100);
	}
}




.right-big-tree {
	-webkit-animation-duration: 4s;
	        animation-duration: 4s;
	-webkit-animation-name: color-change;
	        animation-name: color-change;
	-webkit-animation-iteration-count: infinite;
	        animation-iteration-count: infinite;
	-webkit-animation-direction: alternate;
	        animation-direction: alternate;
	-webkit-animation-timing-function: linear;
	        animation-timing-function: linear;
}

@keyframes color-change {
	0% {
		fill: var(color-change-0);
	}
	50% {
		fill: var(color-change-50);
	}
	100% {
		fill: var(color-change-100);
	}
}




.left-big-tree {
	-webkit-animation-duration: 4s;
	        animation-duration: 4s;
	-webkit-animation-name: color-change;
	        animation-name: color-change;
	-webkit-animation-iteration-count: infinite;
	        animation-iteration-count: infinite;
	-webkit-animation-direction: alternate;
	        animation-direction: alternate;
	-webkit-animation-timing-function: linear;
	        animation-timing-function: linear;
}
